# Production Environment Variables
VITE_GRAPHQL_ENDPOINT=https://portfolio-graphql-server.onrender.com/graphql
NODE_ENV=production
MONGODB_URI=mongodb+srv://hmandana:fmPJUaycXtNYbg86@cluster0.vyw1zmb.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
