VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
MONGODB_URI=mongodb+srv://hmandana:fmPJUaycXtNYbg86@cluster0.vyw1zmb.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
HOST=localhost
NODE_ENV=development
